<view class="page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image data-imgurl="{{item.images.large}}" bindtap="previewImage" class="weui-media-box__thumb" src="{{item.image}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.title}}</view>
            <view class="weui-media-box__desc">作者: {{item.author}}</view>
            <view class="weui-media-box__desc">出版社: {{item.publisher}}</view>
            <view class="weui-media-box__desc">出版年:{{item.pubdate}}</view>
            <view class="weui-media-box__desc">页数: {{item.pages}}</view>
            <view class="weui-media-box__desc">装帧: {{item.binding}}</view>
            <view class="weui-media-box__desc">ISBN: {{item.isbn13}}</view>
            <view class="weui-media-box__desc">定价: {{item.price}}</view>
          </view>
        </view>
      </view>
      <view class="weui-panel__ft">
        <view class="weui-article">
          <view class="weui-article__h1">内容简介 · · · · · </view>
          <view class="weui-article__section">
            <view class="weui-article__p">
              {{item.summary}}
            </view>
          </view>
          <view class="weui-article__h1">作者简介 · · · · · </view>
          <view class="weui-article__section">
            <view class="weui-article__p">
              {{item.author_intro}}
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>